/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -11px;
}

[class^=col-] {
  flex-grow: 1;
  flex-basis: calc(8.3333333333% * var(--col-size));
  max-width: calc(8.3333333333% * var(--col-size));
  padding: 0 11px;
  margin-bottom: 11px;
}

.col-1 {
  --col-size: 1;
}

.col-2 {
  --col-size: 2;
}

.col-3 {
  --col-size: 3;
}

.col-4 {
  --col-size: 4;
}

.col-5 {
  --col-size: 5;
}

.col-6 {
  --col-size: 6;
}

.col-7 {
  --col-size: 7;
}

.col-8 {
  --col-size: 8;
}

.col-9 {
  --col-size: 9;
}

.col-10 {
  --col-size: 10;
}

.col-11 {
  --col-size: 11;
}

.col-12 {
  --col-size: 12;
}

@media screen and (min-width: 768px) {
  .col-md-1 {
    --col-size: 1;
  }
  .col-md-2 {
    --col-size: 2;
  }
  .col-md-3 {
    --col-size: 3;
  }
  .col-md-4 {
    --col-size: 4;
  }
  .col-md-5 {
    --col-size: 5;
  }
  .col-md-6 {
    --col-size: 6;
  }
  .col-md-7 {
    --col-size: 7;
  }
  .col-md-8 {
    --col-size: 8;
  }
  .col-md-9 {
    --col-size: 9;
  }
  .col-md-10 {
    --col-size: 10;
  }
  .col-md-11 {
    --col-size: 11;
  }
  .col-md-12 {
    --col-size: 12;
  }
}
@media screen and (min-width: 1200px) {
  .col-xl-1 {
    --col-size: 1;
  }
  .col-xl-2 {
    --col-size: 2;
  }
  .col-xl-3 {
    --col-size: 3;
  }
  .col-xl-4 {
    --col-size: 4;
  }
  .col-xl-5 {
    --col-size: 5;
  }
  .col-xl-6 {
    --col-size: 6;
  }
  .col-xl-7 {
    --col-size: 7;
  }
  .col-xl-8 {
    --col-size: 8;
  }
  .col-xl-9 {
    --col-size: 9;
  }
  .col-xl-10 {
    --col-size: 10;
  }
  .col-xl-11 {
    --col-size: 11;
  }
  .col-xl-12 {
    --col-size: 12;
  }
}
@media screen and (min-width: 1400px) {
  .col-xxl-1 {
    --col-size: 1;
  }
  .col-xxl-2 {
    --col-size: 2;
  }
  .col-xxl-3 {
    --col-size: 3;
  }
  .col-xxl-4 {
    --col-size: 4;
  }
  .col-xxl-5 {
    --col-size: 5;
  }
  .col-xxl-6 {
    --col-size: 6;
  }
  .col-xxl-7 {
    --col-size: 7;
  }
  .col-xxl-8 {
    --col-size: 8;
  }
  .col-xxl-9 {
    --col-size: 9;
  }
  .col-xxl-10 {
    --col-size: 10;
  }
  .col-xxl-11 {
    --col-size: 11;
  }
  .col-xxl-12 {
    --col-size: 12;
  }
}
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 15rem;
  background: #fff;
}
.header .logo {
  position: relative;
  display: inline-block;
  display: none;
}
.header .logo > span {
  font-size: 2.2rem;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 64%;
  transform: translateY(-50%);
  display: flex;
}
.header .logo > span > span {
  margin-left: 0.2rem;
  display: flex;
}
.header .logo > span .border-top {
  position: relative;
}
.header .logo > span .border-top::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 80%;
  height: 1px;
  border-top: 2px solid #000;
}
.header .wrapper--input {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: auto;
}
.header form input {
  border: none;
  color: #ddd;
  font-size: 1.6rem;
  font-weight: 600;
}
.header form input::placeholder {
  font-size: 1.6rem;
  color: #ddd;
  font-weight: 600;
}
.header .wrapper--nav ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.header .wrapper--nav li a {
  font-weight: 700;
  padding: 0.8rem 0;
}
.header .wrapper--nav li:first-of-type a {
  border-bottom: 2px solid #000;
}
.header .wrapper--user {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-left: 4rem;
}
.header .wrapper--user .bar {
  display: none;
}

@media screen and (max-width: 991.98px) {
  .header {
    position: fixed;
    width: 100vw;
    left: 0;
    background: #fff;
    z-index: 9999999999;
    height: 8rem;
    padding: 0 2rem;
    justify-content: space-between;
  }
  .header .logo {
    display: block;
  }
  .header .wrapper--user .bar {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .header .wrapper--user .bar .wrapper-bar {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 2rem;
    right: 0rem;
    width: fit-content;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
  }
  .header .wrapper--user .bar .wrapper-bar label {
    padding: 2rem 4rem;
    text-transform: none;
    font-size: 1.5rem;
  }
  .header .wrapper--user .bar .wrapper-bar .menu-bar {
    display: none;
  }
  .header .wrapper--input {
    margin-right: 0;
  }
  .header .wrapper--input form {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    padding: 1.6rem 2rem;
    align-items: center;
  }
  .header .logo > span {
    font-size: 2rem;
  }
  .header .wrapper--input {
    margin-left: auto;
    position: relative;
    top: 0px;
  }
  .header .wrapper--input img {
    width: 1.9rem;
  }
  .header .wrapper--nav {
    position: fixed;
    top: 8rem;
    right: -100%;
    transition: all 0.4s ease-in-out;
  }
  .header .wrapper--nav ul {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: flex-start;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    gap: 2rem;
  }
  .header .wrapper--nav ul li {
    padding: 1rem 2rem;
  }
  .header .wrapper--nav ul li a {
    font-size: 1.5rem;
  }
  .header .wrapper--input img {
    width: 1.6rem;
  }
  .header .wrapper--user {
    padding-left: 2rem;
  }
  .header .wrapper--user .cart a img {
    width: 2.4rem;
  }
  .header .wrapper--user .user a img {
    width: 2.4rem;
  }
  .header .wrapper--user .bar .wrapper-bar .menu-bar {
    display: block;
  }
}
@media screen and (max-width: 575.98px) {
  .header .logo > span {
    font-size: 1.8rem;
  }
  .header .wrapper--nav ul {
    gap: 2rem;
  }
  .header .wrapper--nav ul li a {
    font-size: 1.4rem;
  }
  .header .wrapper--user {
    padding-left: 2rem;
  }
  .header .wrapper--user .cart a img {
    width: 2rem;
  }
  .header .wrapper--user .user a img {
    width: 2rem;
  }
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6rem;
  margin-top: 6rem;
}
.sidebar .logo {
  position: relative;
}
.sidebar .logo > span {
  font-size: 2.2rem;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 64%;
  transform: translateY(-50%);
  display: flex;
}
.sidebar .logo > span > span {
  margin-left: 0.2rem;
  display: flex;
}
.sidebar .logo > span .border-top {
  position: relative;
}
.sidebar .logo > span .border-top::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 80%;
  height: 1px;
  border-top: 2px solid #000;
}
.sidebar h2 {
  font-size: 3.1rem;
  font-weight: 800;
}
.sidebar .link-products ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.sidebar .link-products ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}
.sidebar .link-products ul li a img {
  width: 2.2rem;
}
.sidebar .helper {
  width: fit-content;
  position: sticky;
  transform: translateY(520%);
  left: 10%;
  display: flex;
  align-items: center;
  z-index: 9999;
  gap: 2rem;
}
.sidebar .helper > .wrapper--helper {
  width: 4rem;
  height: 4rem;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.sidebar .helper > .wrapper--helper img {
  width: 1.8rem;
  display: inline-block;
  position: relative;
}
.sidebar .helper span {
  font-weight: 600;
}

@media screen and (max-width: 991.98px) {
  .sidebar {
    position: fixed;
    top: 2rem;
    transform: translateX(-100%);
    text-align: center;
    width: 30rem;
    background: #fff;
    padding: 3.2rem;
    gap: 3.2rem;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.4s ease-in-out;
  }
  .sidebar .logo {
    display: none;
  }
  .helper {
    opacity: 0;
    visibility: hidden;
  }
}
@media screen and (max-width: 767.98px) {
  .sidebar {
    width: 26rem;
  }
  .sidebar .link-products ul li {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 575.98px) {
  .sidebar {
    width: 26rem;
    background: #fff;
    padding: 3.2rem 2rem;
    gap: 3.2rem;
    width: 20rem;
  }
  .sidebar .link-products ul li {
    font-size: 1.4rem;
  }
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-auto-rows: 18rem;
  gap: 2.2rem;
  padding-bottom: 6rem;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}
.main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

@media screen and (max-width: 991.98px) {
  .main {
    position: relative;
    top: 10rem;
    left: 0;
    transition: all 0.4s ease-in-out;
    gap: 1.8rem;
  }
  .main .wide {
    grid-column: span 1;
  }
  .main .tall {
    grid-row: span 2;
  }
}
@media screen and (max-width: 767.98px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20rem;
    position: relative;
    left: 0;
    transition: all 0.4s ease-in-out;
    gap: 1.5rem;
  }
  .main .wide {
    grid-column: span 2;
  }
  .main .tall.span-4 {
    grid-row: span 4;
  }
}
@media screen and (max-width: 575.98px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20rem;
    gap: 1.2rem;
  }
  .main .wide {
    grid-column: span 2;
  }
  .main .tall.span-4 {
    grid-row: span 2;
  }
  .main .mb-order-1 {
    order: -1;
  }
  .main .mb-order-2 {
    order: -2;
  }
}
html {
  font-size: 62.5%;
  font-family: "Sofia Sans", sans-serif;
}

body {
  font-size: 1.6rem;
}

input,
button,
textarea,
select {
  font-family: "Sofia Sans", sans-serif;
}

.container {
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 3.8rem;
  padding: 0 2.4rem;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.overflowHidden {
  overflow: hidden;
}

.open-bar {
  display: flex !important;
}

@media screen and (max-width: 1199.98) {
  .helper {
    display: none !important;
  }
}
@media screen and (max-width: 991.98px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main main main" "main main main" "main main main";
    position: relative;
  }
  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
  }
  #open-explore:checked ~ .container {
    overflow: hidden;
  }
  #open-explore:checked ~ .container .sidebar {
    transform: translateX(0%);
  }
  #open-explore:checked ~ .container .overlay {
    opacity: 1;
    visibility: visible;
  }
  #open-explore:checked ~ .container .main {
    left: 30rem;
  }
  .helper {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  #open-menu:checked ~ .container .header .wrapper--nav {
    right: 0;
  }
  #open-menu:checked ~ .container .main {
    left: -13rem;
  }
  #open-explore:checked ~ .container .main {
    left: 25rem;
  }
}
@media screen and (max-width: 575.98px) {
  #open-menu:checked ~ .container .header .wrapper--nav {
    right: 0;
  }
  #open-menu:checked ~ .container .main {
    left: -12rem;
  }
  #open-explore:checked ~ .container .main {
    left: 19rem;
  }
}

/*# sourceMappingURL=style.css.map */
