.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-auto-rows: 18rem;
  gap: 2.2rem;
  padding-bottom: 6rem;
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}

@include miniPc-device {
  .main {
    position: relative;
    top: 10rem;
    left: 0;
    transition: all 0.4s ease-in-out;
    gap: 1.8rem;
    .wide {
      grid-column: span 1;
    }
    .tall {
      grid-row: span 2;
    }
  }
}

@include tablet-device {
  .main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20rem;
    position: relative;
    left: 0;
    transition: all 0.4s ease-in-out;
    gap: 1.5rem;
    .wide {
      grid-column: span 2;
    }
    .tall {
      &.span-4 {
        grid-row: span 4;
      }
    }
  }
}

@include mobile-device {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20rem;
    gap: 1.2rem;
    .wide {
      grid-column: span 2;
    }
    .tall {
      &.span-4 {
        grid-row: span 2;
      }
    }

    .mb-order-1 {
      order: -1;
    }
    .mb-order-2 {
      order: -2;
    }
  }
}
